# REACT_APP_API_URL=http://192.168.29.39:5050
# REACT_APP_API_URL=http://192.168.77.172:5050
REACT_APP_API_URL=https://skd-handlooms-229bab9cc5a7.herokuapp.com

REACT_APP_VAPID_PUBLIC_KEY=BJxmvHyBjYVGriAchR9m5JpX0Rmx3po5p5M0RFDWMEPY2KyYEs1Q9pG2mDuObyTSM5ThAT-xZmzXgxufZqNRtDw
VAPID_PRIVATE_KEY=Y3fjBDidKDJKBPuW1RxfBnLiaNEz6Ii6hsiIdZZibu8
VAPID_EMAIL=mailto:tejachippada15@gmail.com

REACT_APP_GOOGLE_CLIENT_ID=920758982243-4v1b8op0p84pk8soevihvhmk2shgv3dh.apps.googleusercontent.com

# REACT_APP_RAZORPAY_KEY=rzp_test_TDaoSZ9d4v5hio
REACT_APP_RAZORPAY_KEY=rzp_live_4z3zJHPZKX5woI